<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
</head>
<style>
    body{
        background-color: black;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .form{
        background-color: mintcream;
        padding: 20px;
        border-radius: 8px;
        color: black;
    }
    form{
        display: grid;
        gap: 10px;
    }
    input{
        background: None;
        color: whitesmoke;
        border: none;
        border-bottom: 2px solid black;
        padding: 2px;
        outline: none;
    }
    
</style>
<body>
    <h3 style="color: whitesmoke">Application Form</h3>
    <div class="content">
        <p></p>
    </div>

    <div class="form">
        <form>
            <label for="name">Name:</label>
            <input type="text" name="name">
            <label for="email">Email:</label>
            <input type="email" name="email">
            <label for="phno">Ph No:</label>
            <input type="text" name="phno">
            <label for="quali">Highest Qualification</label>
            <input type="text" name="quali">
            <label for="role">Role:</label>
            <input type="text" name="role">
        </form>
    </div>
</body>
</html>