<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succesfully Applied</title>
</head>
<style>
    body{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
        .navbar{
        background-color: rgb(254, 254, 1);
        height: 40px;
        display: flex;
        align-items: center;
    }
    a{
        color: black;
        font-size: 20px;
        text-decoration: none;
    }
    h1{
        font-size: 40px;
        color: darkgreen;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 80px;
    }
    p{
        text-align: center;
        font-size: 20px;
        color: black;
    }
    .footer{
        text-align: center;
        padding: 10px;
        background-color: rgb(254, 254, 1);
        color: black;
        left: 0;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <nav class="navbar">
        <a href="/"><b>Yashodha AI</b></a>
    </nav>

    <h1>THANK YOU {{name}}!!</h1>
    <p>We recieved your application. Our team will reach out to you shortly.</p>
    <div class="footer">
        &copy; 2024 Yashodha AI LTD. All rights reserved.
    </div>
</body>
</html>